\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{naaclhlt2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}

\usepackage{url}

\aclfinalcopy 

\title{Opioid Addiction}

\author{First Author \\
  {\tt abramsa20@domain} \\\And
  Second Author \\
  {\tt ghosha20@domain} \\\And
  Third Author \\
  {\tt jarrettd21@domain} \\\
  }
  
% \setlength\textwidth{16.0cm}
\date{}

\begin{document}
\maketitle

\section{Introduction}
The United States of America has a drug problem. From the crack epidemic of the 1980s, to the opioid crisis of today, American citizens have been in a never-ending struggle with substance use and abuse. According to the National Survey on Drug Use and Health (NSDUH), 2 in 5 adult Americans struggled with a substance use disorder.\cite{<NSDUH>} Forty percent of the cause of drug abuse has been linked to genetics. Environmental factors, such as a chaotic home environment, parent’s and community attitude toward drugs, peer influences, and poor academic achievement, are found to be just as influential, if not more so. \cite{<STATS>} This leads one to the question of whether future drug use can be predicted by a person’s exposure to these environmental factors and more. If healthcare providers and community leaders can anticipate a person’s risk for future drug use, then early intervention can take place. Maybe, with proper treatment and community advocacy, we will not see the staggering number of 125,800,000 Americans that struggle with drug use today. 

\section{Related work}

The number of research studies on addiction are limitless.  All the articles were found online.  Most don't specifically mention their data source however, they're from very reputable sources including The Betty Ford Hazelden Foundation, American Addiction Centers and, National Institutes of Health. Here are a few studies related to our subject:\\
NIH research article \textit{Opioid Addiction and Chronic Pain} \cite{<OpsandPain>} states, "The United States is facing a double crisis: opioid addiction and unrelieved pain. An estimated two million Americans are addicted to opioids; overdose fatality rates rose more than 20 percent in the past two years. Some 25 million Americans suffer from daily chronic pain and lack effective non-opioid treatments to manage that pain."

Kayla Matthews article \textit{"How Big Data is Changing The Way We Look at Substance Abuse"} \cite{<BigDataAffectsResearch>} explains how big data can be used to track evidence of perscription drug abuse.\\

American Addiction Centers research on Genetic and Environmental Factors in Addiction \cite{<AAC>}
\href{https://alcoholrehab.com/drug-addiction/effects/genetics-and-environment-in-addiction/}{Genetic and Environmental Factors in Addiction}\\

The Betty Ford Hazelden Foundation specializes on addiction research, \textit{Widening the Lens on the Opioid Crisis} focuses on Opioid addiction \cite{<BFAddictionResearch>}
\href{https://www.hazeldenbettyford.org/education/bcr}{Emerging Drug Trends Report and National Surveys}\\

Most Individuals who Non-medically Use Prescription Opioids Have a History of Use.  Research evidence supports a high degree of overlap between non-medical prescription opioid drug use and the use of alcohol and other drugs. Therefore, from a prevention perspective, identifying adolescents and young adults who engage in any form of substance use and routing them toward intervention programs will help put the brakes on the opioid crisis.\\

\begin{figure}[htp]
    \right
    \includegraphics[width=4cm]{OpioidCrisis.jpg}
    \caption{Graph Opioids and Other Drugs }
    \label{fig:Opioids}
\end{figure}


\section{Your approach}
Here we will not replicate any similar project or research paper.We will use the data set mentioned in the data section. We will explore the data and based on that will create the data model in relational database. As this dataset has several attributes that are not relevant for our project, we will implement rules during data extraction to cleanse the data. Then we will split the data in training dataset and testing dataset. We will implement below mentioned algorithm to predict the future usage of drugs. 

\paragraph{What baseline algorithms will you use?}
During Data Modelling we will identify the different variables that influence the future usage of drugs. We will separate the variables/factors whether they are discrete or continuous in nature. Based on nature of variable we will implement Baysian network to predict the future usage of drug. 

\subsection{Milestones \& Schedule}

\begin{enumerate}
    \item Discovery Phase(2 weeks)
        \subitem Understanding the Domain (Donna)
        \subitem Understanding the Data (Alicia)
        \subitem Build Use-cases (Arup,Donna,Alicia)
        \subitem Tool selection/Finalization (Arup)
    \item Design Phase(2 weeks)
        \subitem High Level Design(Arup)
        \subitem Detail Design(Arup)
    \item Implementations(4 weeks)
        \subitem Data Modeling(Alicia)
        \subitem Data Extraction(Donna)
        \subitem Data Cleansing(Alicia)
        \subitem Implementing algorithm on training data set to predict output (Arup)
    \item Analyze the output of the model, do an error analysis (1 weeks)(Alicia)
    \item Work on final report and presentation (1 weeks)(Donna)

\end{enumerate}


\section{Data}
The National Survey on Drug Use and Health provides up-to-date information on drug use, tobacco, alcohol use and other mental health issues in America. The study is conducted every year since 1971 and this year, 70,000 participants were selected. \cite{<NSDUH>} It is the most extensive and most reliable study of American drug use.  The data is publicly available in many formats. It can be downloaded from the Substance Abuse and Mental Health Data Archive (SAMHDA) website in SAS, R, ACII, Stata, SPSS and Delimited. SAMHDA also has an analysis tool called Public Access Data Analysis System (PDAS) for data from 2002 - 2019 The PDAS system allows the user to view the study variables, run crosstab analysis and save the data in a CSV file.~\cite{<crosstab>} We plan to use the analysis tool to guide our annotation of the complete data tables.

\section{Tools}

\paragraph{MySQL}
MySQL is an open-source relational database management system.

\paragraph{Jupyter Notebook}
Jupyter Notebook is an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text. Uses include: data cleaning and transformation, numerical simulation, statistical modeling, data visualization, machine learning.

\paragraph{Python}
Python is an interpreted, high-level and general-purpose programming language.It is widely used in Data Science and Machine Learning. There are lots of libraries available in python that implements Machine Learning algorithms.

\paragraph{GitHub}
GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere. 

\bibliographystyle{apalike}
\footnotesize
\bibliography{yourbib}


\end{document}
