
@online{<BigDataAffectsResearch>,
    author        = {Kayla Matthews},
    title         = {How Big Data is Changing The Way We Look at Substance Abuse},
    year          = {2019},
    url           = {https://towardsdatascience.com/how-big-data-is-changing-the-way-we-look-at-substance-abuse-95581524ccc9}
}
@online{<OpsandPain>,
    author        = {Emily Petrus, NINDS, and Laura Stephenson Carter, OD},
    title         = {Opioid Addiction and Chronic Pain},
    year          = {2018},
    url           = {https://irp.nih.gov/catalyst/v26i5/opioid-addiction-and-chronic-pain}
}

@online{<AAC>,
    author        = {Editorial Staff at American Addiction Centers},
    title         = {Genetic and Environmental Factors in Addiction},
    year          = {2020},
    url           = {https://alcoholrehab.com/drug-addiction/effects/genetics-and-environment-in-addiction/}
}

@online{<BFAddictionResearch>,
    author        = {Hazelden Betty Ford Foundation},
    title         = {Widening the Lens on the Opioid Crisis},
    year          = {2017},
    url           = {https://www.hazeldenbettyford.org/education/bcr/addiction-research/widening-lens-opioid-crisis-edt-617}
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@inproceedings{borsch2011,
	Address = {Canberra, Australia},
	Author = {Benjamin Borschinger and Mark Johnson},
	Booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2011},
	Month = {December},
	Pages = {10--18},
	Title = {A Particle Filter algorithm for {B}ayesian Wordsegmentation},
	Year = {2011}}


@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}
@online{<crosstab>,
    author        = {SAMHSA},
    title         = { CROSSTAB CREATOR },
    year          = {2021},
    url           = https://pdas.samhsa.gov//
}
@online{<STATS>,
    author        = {Hadley, Sarah},
    title         = {Addiction Statistics: Drug and Substance Abuse Statistics. Retrieved },
    year          = {2021},
    url           = https://americanaddictioncenters.org/rehab-guide/addiction-statistics
}
@online{<NSDUH>,
    title         = {National Survey on Drug Use and Health 2019 (NSDUH-2019-DS0001)},
    author      = {TBD},
    year          = {2021},
    url           = https://www.datafiles.samhsa.gov/study-dataset/national-survey-drug-use-and-health-2019-nsduh-2019-ds0001-nid19016
}
