{"metadata":{"guid":"51970c0e-ad4f-4b5c-9ffc-b15922309cda","url":"/v2/projects/51970c0e-ad4f-4b5c-9ffc-b15922309cda","created_at":"2021-03-22T22:10:44.988Z","updated_at":"2021-03-22T22:17:06.872Z"},"entity":{"name":"OpioidUse","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"06f5f5c2-8b7b-4f95-9a66-ec65416dd3a7"},"scope":{"bss_account_id":"4d8b9dcbbf7e48b9bc0cfc5b69d90d15","enforce_members":false},"creator":"abramsa20@students.ecu.edu","creator_iam_id":"IBMid-663001PIKE","catalog":{"public":false,"guid":"99bfc2bc-55d9-4ec8-a7f6-6ca9dff98bb1"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
